#Updating folder path
#Wed Apr 12 17:48:34 IST 2017
STUDENTPASSWORD=raghukiran92
FORGOTPASSWORDLOGINID=navakanthtunga@gmail.com
REGISTRATIONURL=http\://10.10.14.36\:4001/learning/index.php
DATE=12-04-2017_05_48_27
TEACHERPASSWORD=teacher
FROM_EMAILID=navakanthtunga@gmail.com
ADMINPHONENO=8550875759
FROM_PWD=tcpalliv12358@
TEACHERFOR2CLASSLOGINID=TestJonny-1-35-13
Tc_001_WRONGPASSWORD=RAGHUKIRAN231
CURRENTPASSWORD=f51de4b
REGESTARTIONCONFIRMATION=http\://10.10.14.36\:4001/registration/registration_completed.php\#\!
NEWPASSWORD=raghukiran23
InvalidPassword=ragh
REGISTRATIONLOGINID=SCHMODE40
REGISTRATIONPASSWORD=134be49
BROWSER=firefox
CURRENTUSERNAME=SCHOLAR106
TO_EMAILID=shradha.dalal123@gmail.com
REGISTRATIONPAGEURL=http\://10.10.14.36\:4001/registration/register.php\#\!
CONFIRMPASSWORD=raghukiran23
ADMINLOGINID=SCHOLAR88
DataPassword=liqvid@123
DataBaseURL=http\://10.10.14.33\:4001/admin/index.php
STUDENTLOGINID=StudentNew-12
InvalidUserName=test1234
ADMINURL=http\://169.254.80.80\:4001/learning/index.php/site/login
STUDENTLOGINIDFORGAMES=Student-11
completedurl=
DataUsername=root
GMAILPASSWORD=tcpalliv12358@
GMAILURL=http\://www.gmail.com
TEACHERLOGINID=Stu240816020721727-5
PRODUCTKEY=SCHMODE
ADMINPASSWORD=raghukiran92
